name: [project]
recipe: drupal8
config:
  webroot: docroot
  drush: ^8
  database: mysql:5.7
  php: 7.1

proxy:
  mailhog:
    - mail.[project].lndo.site

# add in some custom event scripting
events:
  post-db-import:
    - appserver: |
        cd /app
        # make sure all composer components are installed
        composer install
        cd /app/docroot
        # import the config
        drush cim -y && drush cim -y && drush cim -y
        # execute pending database updates
        drush updb -y
        # enable development modules
        drush en devel kint stage_file_proxy -y
        # enable stage_file_proxy and configure settings
        drush cset stage_file_proxy.settings origin http://[project].dev.zilleem.com -y
        drush cset stage_file_proxy.settings hotlink true -y
        # clear caches just for good measure
        drush cr

# add additional auxiliary services
services:
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
  appserver:
    run: |
      # create the local config directory if it doesn't already exist
      if [ ! -d /app/config/local ]; then mkdir /app/config/local; fi
      # add lando settings
      cp /app/docroot/sites/default/lando.settings.php /app/docroot/sites/default/settings.php
      # add drush settings
      cp /app/drush/[project].aliases.drushrc.php ~/.drush/[project].aliases.drushrc.php
      cp /app/drush/drushrc.php ~/.drush/drushrc.php